{
    "format_version": 2,
    "header": {
        "name": "pack.name",
        "description": "pack.description",
        "uuid": "1c40a263-e28b-4228-816b-1d67c990745f",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            13,
            0
        ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "90525c88-58a6-4f4f-b8b9-8384e4053271",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "metadata": {
        "authors": [
            "yanasakana",
            "eko",
            "luth",
            "vinni",
            "rage",
            "ciosciaa",
            "madlad"
        ]
    }
}